# Node Settings
NODE_ENV=<Your Environment>

# MongoDB Settings
MONGO_URI=<Your Mongo URI>
MONGO_USER=<Your Mongo User>
MONGO_PASSWORD=<Your Mongo Password>

# Cloudinary Settings
CLOUD_NAME=<Your Cloud Name>
CLOUD_API_KEY=<Your Cloud Api Key>
CLOUD_API_SECRET=<Your Cloud Api Secret>

# Youtube OAuth
YOUTUBE_APP_ID=<Your YouTube App Id>
YOUTUBE_APP_SECRET=<Your YouTube App Secret>